# Wordpress Product Plugin

1. Upload Plugin
2. Select .zip
3. Select Plugin Settings in Admin area
4. Fill out required info
5. Select Add New Product in Admin area
6. Fill out required info
7. Product data - select virtual
8. Fill regular price
9. Preview changes
